"Scheme"
{
	"Fonts"
	{
		"Default"
		{
			"1"	{	"name"	"opensansextrabold"	"tall"	"14"	"weight"	"0"	"antialias"	"1"	}
			"2"	{	"name"	"opensansextrabold"	"tall"	"18"	"weight"	"0"	"antialias"	"1"	}
			"3"	{	"name"	"opensansextrabold"	"tall"	"22"	"weight"	"0"	"antialias"	"1"	}
			"4"	{	"name"	"opensansextrabold"	"tall"	"24"	"weight"	"0"	"antialias"	"1"	}
			"5"	{	"name"	"opensansextrabold"	"tall"	"24"	"weight"	"0"	"antialias"	"1"	}
		}
		"ChatFont"
		{
			"1"	{	"name"	"opensansextrabold"	"tall"	"14"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"	
			}
			"2"	{	"name"	"opensansextrabold"	"tall"	"16"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"	
			}
			"3"	{	"name"	"opensansextrabold"	"tall"	"18"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"	
			}
			"4"	{	"name"	"opensansextrabold"	"tall"	"20"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"	
			}
			"5"	{	"name"	"opensansextrabold"	"tall"	"22"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"1"	{	"font" 	"resource/fonts/opensansextrabold.ttf"	"name" "opensansextrabold"	}
	}
}