"Scheme"
{
    "Colors"
    {
        "CustomRed"				"255 80 80 255"		
		"CustomPink"			"255 80 255 255"
		"CustomGray"			"20 20 20 255"
		"CustomBlack"			"0 0 0 255"
		"CustomWhite"			"255 255 255 255"
		"CustomGreen"			"80 255 80 255"
		"CustomYellow"			"255 255 80 255"
		"CustomLightGreen"		"150 255 150 255"

		"HUDBlueTeam"			"90 122 143 255"
		"HUDBlueTeamSolid"		"90 122 143 255"
		"HUDBlueTeamLowAlpha"	"90 122 143 180"
		"HUDRedTeam"			"189 59 61 255"
		"HUDRedTeamSolid"		"189 59 61 255"
		"HUDRedTeamLowAlpha"	"189 59 61 180"	
    }
}