"Resource/UI/FullLoadoutPanel.res"
{
	"SidePanelBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidePanelBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"135"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"scaleimage"	"1"
		"image"			"replay/thumbnails/loadout_side_gradient"
		"tileImage"		"1"
	}
	"SidePanelLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidePanelLine"
		"xpos"			"135"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/loadout_solid_line_vertical"
		"scaleImage"	"1"
	}
	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"c-175"
		"ypos"			"7"
		"zpos"			"0"
		"wide"			"20"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}

	"class_loadout_panel"
	{
		"ControlName"	"Frame"
		"fieldName"		"class_loadout_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 255"
		"infocus_bgcolor_override" "46 43 42 255"
		"outoffocus_bgcolor_override" "46 43 42 255"
		
		"item_xpos_offcenter_a"	"27"
		"item_xpos_offcenter_b"	"177"
		"item_ypos"		"60"
		"item_ydelta"	"75"
		"item_mod_wide"	"40"
		
		"item_backpack_offcenter_x"		"-288"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"3"

		"button_xpos_offcenter"	"175"		
		"button_ypos"	"85"
		"button_ydelta"	"80"
		"button_override_delete_xpos" "0"
		
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"wide"			"140"
			"tall"			"70"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"
			
			"model_center_x"	"1"
			"model_ypos"		"5"			
			"model_tall"		"55"
			"model_wide"		"82"
			"text_ypos"			"54"
			"text_center"		"1"
			"name_only"			"1"
			
			"attriblabel"{"font" "ItemFontAttribLarge""visible" "0"}
			"itemmodelpanel"{"use_item_rendertarget" "0" "allow_rot" "0"}
		}

		"itemoptionpanels_kv"
		{
			"ControlName"	"CExButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"+"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}
	}
	
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"c-160"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"TauntCaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TauntCaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"c-130"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"TauntLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TauntLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"#TF_Taunt"
		"textAlignment"	"west"
		"xpos"			"c-115"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TopLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopLine"
		"xpos"			"c-180"
		"ypos"			"40"
		"zpos"			"2"
		"wide"			"610"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}		
	
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"c-225"
		"ypos"			"95"
		"zpos"			"-1"		
		"wide"			"329"
		"tall"			"260"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"30"
		"allow_manip"	"1"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "170"
			"angles_z" "0"
			"origin_x" "230"
			"origin_y" "0"
			"origin_z" "-40"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
		}
	}
	
	"ModelShadowBorder"
	{
		"Controlname"	"EditablePanel"
		"fieldName"		"ModelShadowBorder"
		"xpos"			"cs-0.5-70"
		"ypos"			"95"
		"zpos"			"1"		
		"wide"			"179"
		"tall"			"260"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"mouseinputenabled"	"0"

		"border"		"InnerShadowBorder"
	}
	"ModelBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ModelBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-2"		
		"wide"				"179"
		"tall"				"260"
		"visible"			"1"
		"enable"			"1"
		"bgcolor_override"	"35 33 33 255"
		"pin_to_sibling"			"modelshadowborder"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	

	"textholder"
	{
		"ControlName"	"Panel"
		"fieldName"		"textholder"
		"xpos"			"c-235"
		"ypos"			"110"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"300"
	}
	"SpotRotateButton"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"LMB:"
		"textAlignment"	"east"
		"xpos"			"c-335"
		"ypos"			"90"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"textholder"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"SpotRotateLabel"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"Rotate"
		"textAlignment"	"west"
		"xpos"			"-77"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"spotrotatebutton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"ZoomButton"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"RMB:"
		"textAlignment"	"east"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"spotrotatebutton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"ZoomLabel"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"Zoom"
		"textAlignment"	"west"
		"xpos"			"-77"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"zoombutton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"MoveButton"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"Shift:"
		"textAlignment"	"east"
		"xpos"			"30"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"spotrotatelabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"MoveLabel"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"#TR_Soldier_MoveTitle"
		"textAlignment"	"west"
		"xpos"			"-77"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"movebutton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"SpotlightButton"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"Ctrl:"
		"textAlignment"	"east"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"MoveButton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"SpotlightLabel"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"Spotlight"
		"textAlignment"	"west"
		"xpos"			"-77"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"spotlightbutton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"RotateButton"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"Alt:"
		"textAlignment"	"east"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"MoveLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"RotateLabel"
	{
		"ControlName"	"CExLabel"
		"font"			"FontStoreOriginalPrice"
		"labelText"		"Rotate (Roll)"
		"textAlignment"	"west"
		"xpos"			"-77"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"75"
		"tall"			"10"
		"pin_to_sibling"			"rotatebutton"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"15"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"PassiveAttribsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PassiveAttribsLabel"
		"font"			"ItemFontAttribLarge"
		"xpos"			"c-135"
		"ypos"			"120"
		"zpos"			"0"	
		"wide"			"270"
		"tall"			"240"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"south"
		"fgcolor"		"255 215 0 255"
		"centerwrap"	"1"
	}
	
    "presetpinner"
    {
        "ControlName"                "Panel"
        "xpos"                        "-32"
        "ypos"                        "0"
        "wide"                        "0"
        "tall"                        "0"
        "proportionaltoparent"        "1"
    }
    "loadout_preset_panel"
    {
        "ControlName"                "CLoadoutPresetPanel"
        "FieldName"                    "loadout_preset_panel"
        "xpos"                        "0"
        "zpos"                        "0"
        "wide"                        "150"
        "tall"                        "135"
        "visible"                    "1"
        "ignorescheme"                "1"
        "pin_to_sibling"            "presetpinner"
        "pin_to_sibling_corner"        "3"
    }

	"ItemOptionsPanel"
	{
		"ControlName"	"CLoadoutParticleSlider"
		"fieldname"		"ItemOptionsPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"75"
		"autoResize"	"1"
		"visible"		"0"
		"bgcolor_override"		"69 64 63 255"
		"PaintBackgroundType"	"2"
	}

	"TauntHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TauntHintLabel"
		"font"			"ItemFontAttribLarge"
		"xpos"			"c90"
		"ypos"			"20"
		"zpos"			"1"	
		"wide"			"250"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_ClassLoadoutTauntInputHint"
		"textAlignment"	"east"
		"centerwrap"	"1"
	}

	"CharacterLoadoutButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CharacterLoadoutButton"
		"labelText"		""
		"xpos"			"c-160"
		"ypos"			"60"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"characterloadout"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"glyph_items"
		}
	}

	"TauntLoadoutButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TauntLoadoutButton"
		"labelText"		""
		"xpos"			"c-133"
		"ypos"			"60"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"tauntloadout"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"4"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"../hud/ico_reel"
		}
	}
}
