#base "base/hudobjectivetimepanel.res"

"Resource/UI/HudObjectiveTimePanel.res"
{	
	"TimePanelBG"
	{
		"xpos" "35" "wide" "38" "tall" "23" 
		"if_match"{"visible" "1"}
	}

	"TimePanelProgressBar"{"xpos" "9999" "visible" "0" "enabled" "0" 
						   "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"ServerTimeLimitLabel"{"xpos" "9999" "visible" "0" "enabled" "0" 
						   "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"WaitingForPlayersLabel"{"xpos" "9999" "visible" "0" "enabled" "0" 
							 "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"WaitingForPlayersBG"{"xpos" "9999" "visible" "0" "enabled" "0" 
						  "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"OvertimeLabel"{"xpos" "9999" "visible" "0" "enabled" "0" 
					"if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"OvertimeBG"{"xpos" "9999" "visible" "0" "enabled" "0" 
				 "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"SuddenDeathLabel"{"xpos" "9999" "visible" "0" "enabled" "0"
					   "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"SuddenDeathBG"{"xpos" "9999" "visible" "0" "enabled" "0"
					"if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"SetupLabel"{"xpos" "9999" "visible" "0" "enabled" "0"
				 "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"SetupBG"{"xpos" "9999" "visible" "0" "enabled" "0"
			  "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
	"ServerTimeLimitLabelBG"{"xpos" "9999" "visible" "0" "enabled" "0" 
							 "if_match"{"xpos" "9999" "visible" "0" "enabled" "0"}}
}