#base "base/hudplayerclass.res"
#base "../../../../cfg/xhair.txt"

"Resource/UI/HudPlayerClass.res"
{
	"HudPlayerClass"
	{
		"ypos_minmode" "0" // who TF set it to 18 :joy_cat:
	}
	"PlayerStatusClassImage"
	{	
		"ypos_minmode" "r54+18"
	}
	"PlayerStatusSpyImage"
	{	
		"ypos_minmode" "r44+18"			
	}	
	"PlayerStatusSpyOutlineImage"
	{	
		"ypos_minmode" "r44+18"
	}		
	"PlayerStatusClassImageBG"
	{	
		"ypos_minmode" "r40+18"
	}
	"classmodelpanelBG"
	{
		"ypos_minmode" "r40+18"	
	}
	"classmodelpanel"
	{	
		"ypos_minmode" "r88+18"	
	}
}