#base "huditemeffectmeter.res"

"Resource/UI/HudRocketPack.res"
{
	"HudItemEffectMeter"{"ypos" "c130"}
	"ItemEffectMeter"{"xpos" "0" "wide" "p0.497"}
	"ItemEffectMeter2"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter2"
		"xpos"										"rs1"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"p0.497"
		"tall"										"5"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"fgcolor"									"White"
	}

	"ItemEffectIcon"{"ControlName" "CTFImagePanel" "fieldName" "ItemEffectIcon" "xpos" "9999"}
}