"Resource/UI/Xhair.res"
{
    "xhair_p_1"
	{
		"ControlName" "ImagePanel" "fieldName" "xhair_p_1"
		"xpos" "cs-0.5" "ypos" "cs-0.5" "zpos" "-1" "wide" "26" "tall" "26"
		"visible" "1" "enabled" "1" "scaleImage" "1" "image" "replay/thumbnails/xhair/xhair_p_1"
		"drawcolor" "CustomLightGreen" "alpha" "180"
	}
	"xhair_p_2"
	{
		"ControlName" "ImagePanel" "fieldName" "xhair_p_2"
		"xpos" "cs-0.5" "ypos" "cs-0.499" "zpos" "-1" "wide" "150" "tall" "150"
		"visible" "1" "enabled" "1" "scaleImage" "1" "image" "replay/thumbnails/xhair/xhair_p_2"
		"drawcolor" "CustomLightGreen" "alpha" "180"
	}
	"xhair_p_3"
	{
		"ControlName" "ImagePanel" "fieldName" "xhair_p_3"
		"xpos" "cs-0.5" "ypos" "cs-0.5" "zpos" "-3" "wide" "190" "tall" "190"
		"visible" "0" "enabled" "1" "scaleImage" "1" "image" "replay/thumbnails/xhair/xhair_p_3"
		"drawcolor" "CustomLightGreen" "alpha" "100"
	}
}